FROM geoceg/geoserver:2.15.0
MAINTAINER Brian H Wilson "brian@wildsong.biz"

ENV GEOSERVER_BASE_VERSION 2.15
ENV APACHE_COMMONS_COMPRESS_VERSION 1.18

# Install GDAL so that the ogr-* plugins will work
RUN apt-get update && apt-get -y install gdal-bin

# Download the wps plugin and its supporting ogr-wfs and ogr-wps plugins
# ...the ogr plugins require GDAL to be findable on the path.

ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-wps-plugin.zip /tmp/wps-plugin.zip

ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-ogr-wfs-plugin.zip /tmp/ogr-wfs-plugin.zip

ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-ogr-wps-plugin.zip /tmp/ogr-wps-plugin.zip

# Vector Tiles plugin

ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-vectortiles-plugin.zip /tmp/vectortiles-plugin.zip

# Excel WFS plugin (adds ability to generate XLS/XLSX files from WFS queries)

ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-excel-plugin.zip /tmp/excel-plugin.zip

# Install Apache Commons Compress for the Excel XLSX formatter
ADD http://mirrors.sonic.net/apache//commons/compress/binaries/commons-compress-${APACHE_COMMONS_COMPRESS_VERSION}-bin.zip /tmp/commons-compress.zip
# GeoServer plugins get installed here

# Community modules -- Scripting with Python
# https://docs.geoserver.org/latest/en/user/community/scripting/index.html
ADD https://build.geoserver.org/geoserver/${GEOSERVER_BASE_VERSION}.x/community-latest/geoserver-${GEOSERVER_BASE_VERSION}-SNAPSHOT-python-plugin.zip /tmp/python-plugin.zip

WORKDIR /usr/local/tomcat/webapps/geoserver/WEB-INF/lib

RUN unzip -o /tmp/ogr-wfs-plugin.zip && \
    unzip -o /tmp/ogr-wps-plugin.zip && \
    unzip -o /tmp/wps-plugin.zip && \
    unzip -o /tmp/vectortiles-plugin.zip && \
    unzip -j /tmp/commons-compress.zip commons-compress-${APACHE_COMMONS_COMPRESS_VERSION}/commons-compress-${APACHE_COMMONS_COMPRESS_VERSION}.jar && \
    unzip -o /tmp/excel-plugin.zip

RUN unzip -o /tmp/python-plugin.zip

WORKDIR /usr/local/tomcat

# I don't ever touch the Tomcat server directly so I am not
# bothering to enable management anymore. 
# Allow Tomcat "manager" access from my network 
#ADD manager-context.xml webapps/manager/META-INF/context.xml
# Add password file
#ADD tomcat-users.xml conf/
#RUN chmod 600 conf/tomcat-users.xml webapps/manager/META-INF/context.xml
