FROM geoceg/geoserver:2.15.0
MAINTAINER Brian H Wilson "brian@wildsong.biz"

# Install GDAL so that the ogr-* plugins will work
RUN apt-get update && apt-get -y install gdal-bin

# GeoServer plugins get installed here

WORKDIR /usr/local/tomcat/webapps/geoserver/WEB-INF/lib

# Download the wps plugin and its supporting ogr-wfs and ogr-wps plugins
# ...the ogr plugins require GDAL to be findable on the path.

ADD https://astuteinternet.dl.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-wps-plugin.zip /tmp/wps-plugin.zip

ADD https://astuteinternet.dl.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-ogr-wfs-plugin.zip /tmp/ogr-wfs-plugin.zip

ADD https://astuteinternet.dl.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-ogr-wps-plugin.zip /tmp/ogr-wps-plugin.zip

# Vector Tiles plugin

ADD https://astuteinternet.dl.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-vectortiles-plugin.zip /tmp/vectortiles-plugin.zip

RUN unzip -o /tmp/ogr-wfs-plugin.zip && \
    unzip -o /tmp/ogr-wps-plugin.zip && \
    unzip -o /tmp/wps-plugin.zip && \
    unzip -o /tmp/vectortiles-plugin.zip

WORKDIR /usr/local/tomcat

# Allow Tomcat "manager" access from my network 
ADD manager-context.xml webapps/manager/META-INF/context.xml

# Add password file
ADD tomcat-users.xml conf/

RUN chmod 600 conf/tomcat-users.xml webapps/manager/META-INF/context.xml
