FROM wildsong/geoserver:2.19.2
MAINTAINER Brian H Wilson "brian@wildsong.biz"

#1 Update wildsong/docker-geoserver in github
#2 Follow the README instructions there to manually build a new release
#3 Update version numbers in this file, esp the one in the FROM line above
#4 run "docker-compose down"
#5 run "docker-compose up"
#6 test
#7 git commit 
#8 git tag ???
#9 git push

# These should come from the parent geoserver, n'est pais?
ENV GEOSERVER_VERSION 2.19.2
ENV GEOSERVER_BASE_VERSION 2.19

ENV APACHE_COMMONS_COMPRESS_VERSION 1.21

# Install GDAL so that the ogr-* plugins will work
RUN apt-get update && apt-get -y install gdal-bin

# Download the wps plugin and its supporting ogr-wfs and ogr-wps plugins
# ...the ogr plugins require GDAL to be findable on the path.

# WPS
ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-wps-plugin.zip /tmp/wps-plugin.zip

# OGR-WFS
ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-ogr-wfs-plugin.zip /tmp/ogr-wfs-plugin.zip

# OGR-WPS
ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-ogr-wps-plugin.zip /tmp/ogr-wps-plugin.zip

# Printing
ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-printing-plugin.zip /tmp/printing-plugin.zip

# Vector Tiles plugin

ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-vectortiles-plugin.zip /tmp/vectortiles-plugin.zip

# Excel WFS plugin (adds ability to generate XLS/XLSX files from WFS queries)

ADD https://download.sourceforge.net/project/geoserver/GeoServer/${GEOSERVER_VERSION}/extensions/geoserver-${GEOSERVER_VERSION}-excel-plugin.zip /tmp/excel-plugin.zip

# Install Apache Commons Compress for the Excel XLSX formatter
ADD http://mirrors.sonic.net/apache//commons/compress/binaries/commons-compress-${APACHE_COMMONS_COMPRESS_VERSION}-bin.zip /tmp/commons-compress.zip
# GeoServer plugins get installed here

# Community module-- Scripting with Python -- this module is unmaintained and removed from community 
# https://docs.geoserver.org/latest/en/user/community/scripting/index.html
#ADD https://build.geoserver.org/geoserver/${GEOSERVER_BASE_VERSION}.x/community-latest/geoserver-${GEOSERVER_BASE_VERSION}-SNAPSHOT-python-plugin.zip /tmp/python-plugin.zip

# Community module-- SOLR extension for search
ADD https://build.geoserver.org/geoserver/${GEOSERVER_BASE_VERSION}.x/community-latest/geoserver-${GEOSERVER_BASE_VERSION}-SNAPSHOT-solr-plugin.zip /tmp/solr-plugin.zip

WORKDIR /usr/local/tomcat/webapps/geoserver/WEB-INF/lib

RUN unzip -o /tmp/ogr-wfs-plugin.zip && \
    unzip -o /tmp/ogr-wps-plugin.zip && \
    unzip -o /tmp/wps-plugin.zip && \
    unzip -o /tmp/printing-plugin.zip && \
    unzip -o /tmp/vectortiles-plugin.zip && \
    unzip -j /tmp/commons-compress.zip commons-compress-${APACHE_COMMONS_COMPRESS_VERSION}/commons-compress-${APACHE_COMMONS_COMPRESS_VERSION}.jar && \
    unzip -o /tmp/excel-plugin.zip \
    unzip -o /tmp/solr-plugin.zip

#unzip -o /tmp/python-plugin.zip && \


WORKDIR /usr/local/tomcat

